spring.jpa.hibernate.ddl-auto=create-drop
# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console
# eclipselink ORM
spring.jpa.generate-ddl=true
spring.jpa.properties.eclipselink.ddl-generation=drop-and-create-tables
# local postgresql settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=MYpostgres
#VCAP_SERVICES='{"postgresql":[{"name":"postgresql-lite","label":"postgresql-9.3","credentials":{"dbname":"postgres",\
#  "hostname":"127.0.0.1","password":"MYpostgres","port":"5432","uri":"jdbc:postgresql://localhost:5432/postgres",\
#  "username":"postgres"},"tags":["relational","postgresql"],"plan":"free"}]}'
